@media (max-width: 1000px){
    .bg-section{
        margin-left: 0.5%;
        margin-right: 0.5%;
    }
    nav {
        margin-right: 0.5%;
    }
    header img{
        margin-left: 0.5%;
    }
}

@media (max-width: 800px){
    
    header {
        display: grid;
        justify-content: center;
        width: 100%;
    }

    h1 {
        text-align: center;
    }

    .menu-nav{
        margin-top: 1%;
        margin-bottom: 1%;
        font-size: larger;
    }

    .container-trabajos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;      
    }

    .container-trabajos .row{
        width: 50%;
        justify-self: center;
    }

    .img-trabajos{
        width: 100%;
        height: 80%;
    }

    .contacto {
        display: grid;
        text-align: center;
    }

    .contacto  div, .contacto aside{
        width: 100%;
        margin: 0;
    }
}

@media (max-width: 550px){
    header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        justify-items: center;
        width: 100%;
    }

    header img{
        width: 288px;
        height: 112.5px;
    }

    .menu-responsive{
        display: block;
        font-size: 1.7em;
    }

    .menu-nav{
        display: none;
        width: 100%;
        grid-column-start: 1;
        grid-column-end: 3;
        text-align: center;
        border-top: 1px solid #cecece;
    }

    .menu-nav a{        
        margin: 5px 0 5px 0;
    }

    .menu-nav a:hover{
        background-color: rgba(206, 206, 206, 0.3);
        text-decoration: none;
    }

    .container-trabajos {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        text-align: center;
    }
}